.container {
  width: 600px;
  margin: 0 auto;
  margin-top: 20px;
  border: 1px solid #222;
  border-radius: 4px;
  // transform: translateY(50%);
  .header {
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    color: blue;
    font-weight: 700;
    border-bottom: 1px solid #eee;
  }
  .conent {
    display: flex;
    border-bottom: 1px solid #eee;
    .left {
      flex: 1;
      .title {
        color: blue;
        font-weight: 700;
      }
    }
    .right {
      flex: 1;
      .title {
        color: blue;
        font-weight: 700;
      }
    }
  }
  .footer {
    margin-top: 20px;
    text-align: center;
  }
}

